# WP4-DataLifecycleManager

The Data Lifecycle Manager (DLCM) is designed as a means to immutably track the use of a users’ data on the BRAINE platform. This is relevant for both user data privacy, and government authority data regulations. For any platform that manages external customer data, it is important that a verifiable method for monitoring and auditing any and all events that occurred with a specific users’ data exists. The DLCM enables this functionality in conjunction with the policy manager, global filesystem, and Kubernetes. 

As part of a standard deployment of the BRAINE platform, 2 sets of data policies can be described. One set is defined according to EU GDPR best practices and guidelines for data management. The other set is user-configurable polices to allow/deny data sharing and access to other users and services as requested by the user. These polices are stored by Ranger and as the Apache Ozone global filesystem is accessed, any data event such as creation, access, modification, and deletion are captured by Ozone and Ranger and stored in its Audit DB, along with the defined policies in its Policy DB.

One potential issue with Rangers Audit DB is that all events are stored in an unencrypted database, which could easily be attacked and/or modified by a malicious user or software. This makes it an unreliable and unusable method of auditing how a users’ data was managed on the platform on its own. As such a method which can guarantee the integrity of the audit DB needs to be designed. An immutable ledger is a transaction log where once the transaction is written in an entry, it cannot be deleted or modified in anyway way. A blockchain is the most common example of an application of immutable ledgers. 

The IOTA blockchain was chosen as the immutable ledger to use to provide this feature for the platform, due to its low processing requirements for adding new transactions and data to the blockchain. It’s low compute requirements give it good flexibility for use as an immutable ledger in edge environments. It can also be easily distributed across edge nodes, and functions as a fully private blockchain distributed across BRAINE EMDC(s) in this application. 

The DLCM thus takes in the auditory information from Apache ranger (plus the associated data users from Kubernetes), and formats and converts that data for ingestion as a transaction to the IOTA blockchain ledger. The DLCM maintains an active sync state between the IOTA blockchain and Apache Ranger audit DB and will actively monitor for intrusion detection and system attacks by periodic state comparisons between both systems. In order to maintain blockchain state at least one message per second is required to be written to the blockchain to verify its synchronization. In order to easily identify these “blank” messages from those which are useful, an index value can be attached to a message in the IOTA client when sending data to be written to the blockchain. In this case we can simply choose the index “apache_ranger” to signify the where the data originates from and enable a user to quickly filter for messages that only pertain to a particular application they are looking for. This method can also be applied for other BRAINE components and use cases that would benefit from an immutable ledger. 

The data contained within one of these indexed messages is formatted to be JSON readable. Note the similarities to how Ranger captures data lifecycle events. Hornet is the term given to the IOTA blockchains main service component that maintains the front-end API’s and message/block writing. Note that to reduce overall storage consumption the hash values of Ranger entries could also be stored instead of all metadata. This comes with the disadvantage of only detecting a tampered entry, but what values were actually modified will not be known. 

